{
  "mode": "cloud",
  "mqtt_broker": {
    "host": "messaging-dev.ubiqular.com",
    "port": 8443,
    "start_broker": false
  },
  "response_delay_seconds": 120,
  "keepalive": 60,
  "connect_concurrency": 200,
  "rest_port": 27890,
  "log_level": "INFO",
  "ftp": {
    "enabled": true,
    "host": "ftp-dev.ubiqular.com",
    "port": 21,
    "protocol": "ftps",
    "username": "ubiqular-bridge",
    "password": "",
    "download_path": "/bridge",
    "upload_dummy_size_kb": 1,
    "remote_base_path": "",
    "min_interval_ms": 250,
    "download_commands": ["DownloadPackage", "Transfer"],
    "install_commands": ["Install"],
    "upload_command_prefixes": ["RetrieveLog"]
  }
}
